# springcloud

./: pom.xml
User-Provider/: pom.xml
User-Provider/src/main/java/com/py/userprovider/userprovider/: UserproviderApplication.java
User-Provider/src/main/resources/: application.properties
User-Provider/src/test/java/com/py/userprovider/userprovider/: UserproviderApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/py/admin/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
config-center/: pom.xml
config-center/src/main/resources/: application.properties  consumer-dev.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/resources/: application.properties  rebel.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/eurekaprovider/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/eurekaprovider/eurekaprovider/controller/: MainController.java
eureka-provider/src/main/java/com/eurekaprovider/eurekaprovider/entity/: Person.java
eureka-provider/src/main/java/com/eurekaprovider/eurekaprovider/service/: HealthStautsService.java
eureka-provider/src/main/resources/: application.properties  rebel.xml
eureka-provider/src/test/java/com/eurekaprovider/eurekaprovider/: EurekaProviderApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties  rebel.xml
user-consumer/: pom.xml
user-consumer/src/main/resources/: application.properties
userapi/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+28 files in other folders)
