server.port=7001
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流(表示注册某个服务，地址是服务地址)
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#设置实例名称  hostname是来查找当前主机地址的  appname标识分组和spring.application.name作用一致
eureka.instance.hostname=localhost
#eureka.instance.appname=EurekaServer