#单节点
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流(表示注册某个服务，地址是服务地址)
#eureka.client.service-url.defaultZone=http://euk1.com:8000/eureka/
#设置实例名称
#eureka.instance.hostname=euk1.com
#spring.application.name=euk1.com

#表明当前使用哪个配置文件
spring.profiles.active=euk1
spring.application.name=EurekaServer

#设置元数据(相当于自定义服务器的信息，可以用来区别服务器)
eureka.instance.metadata-map.dalao=malaoshi

#关闭eureka的自我保护机制
eureka.server.enable-self-preservation=false

#配置安全认证的账号密码
spring.security.user.name=py
spring.security.user.password=123


#-------------------------链路追踪 admin---------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080


