eureka.client.service-url.defaultZone=http://py:123@localhost:7001/eureka/
spring.application.name=zuulserver
server.port=80

#集成了ribbon 和 hystrix

#更改默认的轮询策略
# 更改哪个服务的负载均衡策略就是哪个服务名.ribbon.NFLoadBalancerRuleClassName
user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true