
server.port=81
eureka.client.service-url.defaultZone=http://py:123@euk1.com:7001/eureka/
spring.application.name=provider
eureka.instance.metadata-map.dalao=malaoshihahaha

#展示所有的端点
management.endpoints.web.exposure.include=*

#开启远程关闭当前节点（请求http://localhost//actuator/shutdown，只支持post请求）
management.endpoint.shutdown.enabled=true

#上报自己的真实健康状态
eureka.client.healthcheck.enabled=true