
spring.application.name=cloud-admin
spring.application.security.user.name=root
spring.application.password= root
# 邮件设置
spring.mail.host= smtp.qq.com
spring.mail.username= 1103500104
spring.mail.password= shhqafovkqaybagh
#安全认证
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to= 1103500104@qq.com  
# 发件邮箱
spring.boot.admin.notify.mail.from= 1103500104@qq.com  