server.port=81
eureka.client.service-url.defaultZone=http://py:123@localhost:7001/eureka/
spring.application.name=user-provider


#---------------链路追踪--------------------
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

#admin配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080



