
server.port=90
eureka.client.service-url.defaultZone=http://py:123@euk1.com:7001/eureka/
spring.application.name=consumer
eureka.instance.metadata-map.dalao=malaoshihahaha
#自定义负载均衡策略
#provider指服务名称   com.netflix.loadbalancer.RandomRule策略（配置文件大于代码里的配置）
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#直接连接服务，不通过eureka
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81
#ribbon.listOfServers=localhost:80
#spring.devtools.restart.enabled=true
